#
# generated on 2019/06/08 05:46:26
#
# --table-start--
dataClass=com.diesel.BankApp.dataAccess.models.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=numero
# --field-end--
# --field-start--
fieldName=id_asociado
# --field-end--
# --field-start--
fieldName=balance
# --field-end--
# --field-start--
fieldName=historial
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.diesel.BankApp.dataAccess.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=userName
# --field-end--
# --field-start--
fieldName=change_date
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=account_number
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.diesel.BankApp.dataAccess.models.Administrator
tableName=administrator
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
